<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculate() {
            p = document.getElementById('p').value;
            r = document.getElementById('r').value;
            t = document.getElementById('t').value;
            result = document.getElementById('result')
            result.innerHTML = (p * r * t / 100)
        }
    </script>
    <style>
        .first-parameter,
        .second-parameter,
        .third-parameter {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }

        .simple-interest {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }

        .result-class {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .empty-div {
            display: grid;
            grid-template-columns: 200px 1fr;
        }

        .wrapper {
            /* border-style: solid;
            border-color: black; */
            width: 450px;
            margin-left: 380px;
            margin-top: 40px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.55);
        }

        input {
            margin-left: 10px;
            width: 400px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .head-text {
            margin-left: 40px;
        }

        .answer-btn {
            margin-top: 30px;
            margin-left: 142px; 
            background-color: rgb(30, 139, 202); 
            color: white;
            padding-top: 20px;
            padding-bottom: 20px; 
            border: none;
            width: 150px; 
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: background-color 0.15s, color 0.15s;
        }

        .answer-btn:hover {
            background-color: gray;
            color: black;
        }

        .answer-btn:active {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="head-text">Simple Interest calculator</h1>
        <p class="first-parameter">principal amount</p>
        <input type="number" id="p" placeholder="principal">
        <p class="second-parameter">annual interest rate (in %)</p>
        <input type="number" id="r" placeholder="rate">
        <p class="third-parameter">time period (in years)</p>
        <input type="number" id="t" placeholder="time">
        <button onclick="calculate()" class="answer-btn">calculate</button>
        <div class="empty-div">
            <div>
                <p class="simple-interest">Simple-Interest = </p>
            </div>
            <div>
                <p class="result-class" id="result"></p>    
            </div>
        </div>
    </div>
</body>
</html>